<!DOCTYPE html>
<html>

<head>
    <title>Predicted XI Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        #teamTable {
            margin-top: 40px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #3e8e41;
        }

        .filter-container {
            margin-top: 20px;
            text-align: center;
        }

        .filter-container select {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .recommended-players {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .recommended-players div {
            width: 49%;
        }

        .recommended-players h3 {
            margin-top: 0;
        }

        @media only screen and (max-width: 768px) {
            .recommended-players {
                flex-direction: column;
            }

            .recommended-players div {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Predicted Dream Team Selector</h2>

        <div class="filter-container">
            <select id="positionFilter">
                <option value="ALL">All</option>
                <option value="BAT">Batsman</option>
                <option value="BOW">Bowler</option>
                <option value="AR">All-Rounder</option>
                <option value="WK">Wicket-Keeper</option>
            </select>
        </div>

        <div class="button-container">
            <button id="filterButton">Filter Players</button>
            <button id="selectTeamButton">Select Best Team</button>
            <button id="recommendCaptainViceCaptainButton">Select Captain and Vice-Captain</button>
        </div>

        <table id="teamTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Sel%</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="teamTableBody"></tbody>
        </table>

        <div class="recommended-players">
            <div>
                <h3>Recommended Captain</h3>
                <table id="captainTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Team</th>
                            <th>Position</th>
                            <th>Sel %</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody id="captainTableBody"></tbody>
                </table>
            </div>
            <div>
                <h3>Recommended Vice-Captain</h3>
                <table id="viceCaptainTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Team</th>
                            <th>Position</th>
                            <th>Sel %</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody id="viceCaptainTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- <script src="Test1.js"></script> -->
    <script src="Test2.js"></script>
    <!-- <script src="Test3.js"></script> -->

</body>

</html>